spring.application.name=auth-service

server.port=9000
## MongoDB default port
port=27017

##MongoDB database name
dbname=Auth

spring.data.mongodb.database=Auth
spring.data.mongodb.port=27017

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG

