spring.application.name=transaction-service

server.port=9090
## MongoDB default port
port=27017

##MongoDB database name
dbname=Transaction

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.mongodb.database=Transaction
spring.data.mongodb.port=27017

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG

