spring.application.name=account-service

server.port=8083

## MongoDB default port
port=27017

##MongoDB database name
dbname=Account

spring.data.mongodb.database=Account
spring.data.mongodb.port=27017

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.level.org.springframework.cloud.client.discovery=DEBUG
logging.level.com.netflix.discovery=DEBUG


